# mongodb-sample

./: pom.xml
src/main/java/: MongoDb.java  Product.java
